__author__ = 'Кравченко Сергей'

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

def main():
    choice = '0'
    choices = '''
    1. Перейти в папку
    2. Просмотреть содержимое текущей папки
    3. Удалить папку
    4. Создать папку
    5. Выйти
    '''
    while choice != '5':
        print(choices)
        choice = input('Выберите действие: ').strip()
        if choice in ('1', '3', '4'):
            dirname = input('Введите название папки: ').strip()
            if choice == '1':
                os.chdir(dirname)
            elif choice == '3':
                remove_dir(dirname)
            elif choice == '4':
                create_dir(dirname)
            elif choice == '5':
                pass
        elif choice == '2':
            dirs = show_dirs()
            print('Список директорий в текущем каталоге:'
                  ' {}'.format(', '.join(dirs)))
        elif choice == '5':
            pass
        else:
            print('Ошибка. Неизвестный тип операции')


if __name__ == '__main__':
    main()
